OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://romeoagacita:12345@cluster0.sgugss5.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dour1bcig"
CLOUDINARY_API_KEY="556988372262479"
CLOUDINARY_API_SECRET="q9i-pjBZOZ6MVCPnvlS3nGKyqA0"